{
  "name": "sacredgrove",
  "private": true,
  "version": "0.1.0",
  "description": "Rootwake — a VR foraging and apothecary game built with Babylon.js and WebXR.",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babylonjs/core": "^8.56.2"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
